# hdfs-ftp

./: .gitignore  README.md  hadoop-hdfs-ftp  hadoop-hdfs-ftp-daemon  hadoop-hdfs-ftp-install.sh  pom.xml  user.properties
lib/: core-site.xml  hdfs-site.xml
src/main/java/com/dominikcebula/hadoop/ftp/: HdfsFileSystemFactory.java  HdfsFileSystemView.java  HdfsFtpFile.java  HdfsUserProxy.java  UserProxy.java
src/main/java/com/hunantv/hadoop/ftp/: HdfsFileSystemFactory.java  HdfsFileSystemView.java  HdfsFileSytemView.java  HdfsFtpFile.java  HdfsFtpServer.java
