ftpserver.user.drm.homedirectory=/drm
ftpserver.user.drm.userpassword=cHlRQaZ_tgPL
ftpserver.user.drm.enableflag=true
ftpserver.user.drm.writepermission=true
ftpserver.user.drm.idletime=0
ftpserver.user.drm.maxloginnumber=0
ftpserver.user.drm.maxloginperip=0
ftpserver.user.drm.uploadrate=0
ftpserver.user.drm.downloadrate=0

